<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.progetto_ristorante.progetto_ristorante.ChefController"
      style="-fx-background-color: #F5DEB3; -fx-font-family: 'Helvetica'">

    <!-- Orders to Prepare -->
    <Text text="Ordini da preparare" style="-fx-font-size: 35px; -fx-fill: #32CD32; -fx-font-weight: bold"/>
    <ListView fx:id="ordersToPrepare" prefWidth="808" maxWidth="808"
              style="-fx-font-size: 30px"/>
    <!-- Orders to Prepare -->
</VBox>