<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.progetto_ristorante.progetto_ristorante.CustomerController"
      style="-fx-background-color: #F5DEB3; -fx-font-family: 'Helvetica'">

    <!-- Logo -->
    <ImageView fitHeight="150" fitWidth="150">
        <Image url="@images/logo.png"/>
    </ImageView>
    <!-- Logo -->

    <!-- Card Details -->
    <VBox fx:id="cardBox" spacing="20.0" alignment="CENTER">
        <Text text="Dati Carta" style="-fx-font-size: 25px; -fx-fill: #32CD32; -fx-font-weight: bold"/>
        <TextField fx:id="cardNumberField" promptText="Numero" maxWidth="300" focusTraversable="false"
                   style="-fx-font-size: 20px; -fx-background-color: #F9F6F7; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 8; -fx-prompt-text-fill: #808080"/>
        <TextField fx:id="cardNameField" promptText="Intestatario" maxWidth="300" focusTraversable="false"
                   style="-fx-font-size: 20px; -fx-background-color: #F9F6F7; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 8; -fx-prompt-text-fill: #808080"/>
        <TextField fx:id="expiryDateField" promptText="Data Scadenza" maxWidth="300" focusTraversable="false"
                   style="-fx-font-size: 20px; -fx-background-color: #F9F6F7; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 8; -fx-prompt-text-fill: #808080"/>
        <TextField fx:id="cvvField" promptText="CVV" maxWidth="300" focusTraversable="false"
                   style="-fx-font-size: 20px; -fx-background-color: #F9F6F7; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 8; -fx-prompt-text-fill: #808080"/>
        <!-- Card Details -->

        <!-- Pay Button -->
        <Button fx:id="payButton" text="Paga" onAction="#pay"
                style="-fx-font-size: 20px; -fx-background-color: #32CD32; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-fill: #FFFFFF"/>
        <!-- Pay Button -->
    </VBox>

    <!-- Payment Confirmation Message -->
    <Label fx:id="paymentConfirmationLabel" style="-fx-font-size: 20px; -fx-fill: #FF0000" visible="false"/>
    <!-- Payment Confirmation Message -->
</VBox>