<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.progetto_ristorante.progetto_ristorante.CustomerController"
      style="-fx-background-color: #F5DEB3; -fx-padding: 20; -fx-border-color: #D2B48C; -fx-border-width: 2; -fx-border-radius: 10;">

    <!-- Distance Among Elements -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!-- Distance Among Elements -->

    <!-- Table and Bill -->
    <HBox spacing="20.0" alignment="CENTER">
        <VBox spacing="5.0" alignment="CENTER">
            <Text text="TAVOLO:" style="-fx-font-size: 30px; -fx-fill: #32CD32; -fx-font-family: 'Arial'; -fx-font-weight: bold"/>
            <Text fx:id="tableNumber" style="-fx-font-size: 28px; -fx-font-family: 'Arial'"/>
        </VBox>
        <VBox spacing="5.0" alignment="CENTER">
            <Text text="TOTALE:" style="-fx-font-size: 30px; -fx-fill: #32CD32; -fx-font-family: 'Arial'; -fx-font-weight: bold"/>
            <Text fx:id="billText" style="-fx-font-size: 28px; -fx-font-family: 'Arial'"/>
        </VBox>
    </HBox>
    <!-- Table and Bill -->

    <!-- Menu -->
    <VBox spacing="10.0" alignment="CENTER">
        <Text text="MENU" style="-fx-font-size: 30px; -fx-fill: #32CD32; -fx-font-family: 'Arial'; -fx-font-weight: bold"/>
        <ListView fx:id="menu" style="-fx-font-size: 28px; -fx-font-family: 'Arial';" minWidth="0" prefWidth="808" maxWidth="808"/>
    </VBox>
    <!-- Menu -->

    <Text fx:id="menuUpdateMessage" fill="#FF0000" style="-fx-font-family: 'Arial'; -fx-font-size: 28px;"/>

    <!-- Orders -->
    <VBox spacing="10.0" alignment="CENTER">
        <Text text="ORDINI EFFETTUATI" style="-fx-font-size: 30px; -fx-fill: #32CD32; -fx-font-family: 'Arial'; -fx-font-weight: bold"/>
        <ListView fx:id="totalOrderedArea" style="-fx-font-size: 28px; -fx-font-family: 'Arial'"
                  minWidth="0" prefWidth="808" maxWidth="808"/>
    </VBox>
    <!-- Orders -->

    <!-- Stop Button -->
    <Button fx:id="stopButton" text="Chiedi il conto" onAction="#askBill" style="-fx-font-size: 28px; -fx-background-color: #32CD32; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-fill: #FFFFFF; -fx-font-family: 'Arial'; -fx-border-color: #228B22; -fx-border-width: 1; -fx-alignment: CENTER;"/>
    <!-- Stop Button -->

    <!-- Error Message -->
    <Text fx:id="unavailableWaiter" visible="false" fill="#FF0000" style="-fx-font-family: 'Arial'; -fx-font-size: 28px;"/>
    <!-- Error Message -->
</VBox>
