<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.progetto_ristorante.progetto_ristorante.CustomerController"
      style="-fx-background-color: #FFDAB9; -fx-padding: 20; -fx-border-color: #ccc; -fx-border-width: 2; -fx-border-radius: 5;">

    <!-- Distance Among Elements -->
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!-- Distance Among Elements -->

    <!-- Required Seats -->
    <VBox fx:id="seatsBox" spacing="10.0" alignment="CENTER">
        <Text text="Benvenuto! Di quanti posti hai bisogno?" style="-fx-font-size: 20px; -fx-font-weight: bold"/>
        <TextField fx:id="requiredSeatsField" style="-fx-font-size: 20px; -fx-background-color: #E6E6FA;" maxWidth="250"/>
        <Button text="Conferma" onAction="#getRequiredSeats" style="-fx-font-size: 20px; -fx-background-color: #32CD32; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-fill: #FFFFFF; -fx-font-family: 'Arial'; -fx-border-color: #228B22; -fx-border-width: 1; -fx-alignment: CENTER;"/>
    </VBox>
    <!-- Required Seats -->

    <!-- Additional Elements for Waiting -->
    <VBox fx:id="waitingBox" spacing="10.0" visible="false" alignment="CENTER">
        <Text fx:id="waitingMessage" visible="false" style="-fx-font-size: 20px; -fx-text-fill: #333333;"/>
        <HBox spacing="10.0" alignment="CENTER">
            <Button text="Si, attendo" onAction="#waitButton" style="-fx-font-size: 20px; -fx-background-color: #32CD32; -fx-text-fill: white;"/>
            <Button text="No, me ne vado" onAction="#leave" style="-fx-font-size: 20px; -fx-background-color: #FF4500; -fx-text-fill: white;"/>
        </HBox>
    </VBox>
    <!-- Additional Elements for Waiting -->

    <!-- Error Message -->
    <Text fx:id="unavailableReceptionist" visible="false" fill="red" style="-fx-font-family: 'Arial'; -fx-font-size: 20px;"/>
    <!-- Error Message -->
</VBox>
